<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GroupRandomizer"
             x:Class="GroupRandomizer.MainPage">

    <ContentPage.BindingContext>
        <local:RosterViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid 
            Margin="12" 
            RowSpacing="6"
            ColumnSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout
                Grid.Column="0"
                Grid.ColumnSpan="2"
                >
            <Label 
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Margin="4,0"
                Text="Roster" />
            <Picker 
                x:Name="picker"
                VerticalOptions="Center"
                ItemsSource="{Binding Rosters}"
                SelectedItem="{Binding SelectedRoster}"
                ItemDisplayBinding="{Binding Name}" />
            </HorizontalStackLayout>
            <Button 
                Grid.Column="8"
                Text="Add Roster"
                Command="{Binding ShowNewRosterPromptCommand}" />
        </Grid>
    </ScrollView>

</ContentPage>
